$primary-color: #5651e5; 
.container {
  width: 100%;
  @media (min-width: 768px) {
    height: 100vh;
  }
  padding: 2rem;
  display: flex;
  align-items: center;
  padding-top: 4rem;
}

.gridContainer {
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.textContainer {
  grid-column: span 2;
}

.title {
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 0.15rem;
  color: $primary-color;
}

.subtitle {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.paragraph {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.link {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-decoration: underline;
  cursor: pointer;
}

.imageContainer {
  width: 100%;
  height: auto;
  margin: 0 auto;
  box-shadow: 0 10px 20px rgba(128, 128, 128, 0.5); 
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  transition: transform 0.3s ease-in;

  &:hover {
    transform: scale(1.05);
  }
}

.image {
  border-radius: 1rem;
}
